<?xml version="1.0" encoding="UTF-8"?>
<project name="servicioSepsis" default="dist" basedir=".">
	<!-- TASKDEF para tareas CONDICIONALES -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<target name="init">
		<property environment="env"/> 
		<property name="src.dir" value="src/main/java/" />
		<property name="conf.dir" value="src/main/resources/conf/" />
		<property name="web.dir" value="src/main/webapp"/>
		<!--
		<property name="libhce.dir" value="../../lib" />
		-->
		<property name="lib.dir" value="lib" />
		<!--
		<property name="components.dir" value="../../components" />
		-->
		
		<property name="classpath" value="
				${lib.dir}/javax.ws.rs-api-2.0.jar;
		"/>
		<property name="build.dir" value="build" />
		<property name="dist.dir" value="dist" />
	</target>

	<target name="entorno" depends="init">
		<if>
			<and>
				<not><equals arg1="${entorno}" arg2="des"/></not>
				<not><equals arg1="${entorno}" arg2="pre"/></not>
				<not><equals arg1="${entorno}" arg2="pro"/></not>
			</and>
			<then>
				<echo message="ERROR: valor ENTORNO no valido: -Dentorno [pro|pre|des]" />
				<fail/>
			 </then>
		</if>		
	</target>
	
	<target name="prepare" depends="entorno">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/checkstyle"/>
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/war"/>
		<mkdir dir="${build.dir}/war/WEB-INF"/>
		<mkdir dir="${build.dir}/war/WEB-INF/lib"/>
		<mkdir dir="${build.dir}/war/WEB-INF/classes"/>
		<mkdir dir="${build.dir}/war/WEB-INF/classes/conf"/>
		<mkdir dir="${build.dir}/war/WEB-INF/classes/conf/cxf"/>
		<mkdir dir="${build.dir}/war/META-INF"/>
		<mkdir dir="${build.dir}/war/META-INF/cxf"/>
		<mkdir dir="${build.dir}/ear"/>
		<mkdir dir="${build.dir}/ear/META-INF"/>
		<mkdir dir="${dist.dir}" />
 	</target>
	
	<!-- Tarea para compilar las clases -->
	<target name="compilaClases" depends="prepare, genera_common_beans">
		<!-- Compilamos las clases y las dejamos en el directorio BUILD/CLASSES -->
		<!-- debug="true"	--> 
		<javac srcdir="${src.dir}" 
			includeAntRuntime="false" 
			destdir="${build.dir}/classes" 
			classpath="${classpath}"
			debug="true">
		</javac>
	</target>	

	<target name="generaWar" depends="compilaClases, genera_guia_utils, genera_utils">
		<!-- Copiamos los ficheros CLASS para generar el WAR  -->
		<copy todir="${build.dir}/war/WEB-INF/classes">
			<fileset dir="${build.dir}/classes"/>
		</copy>
		<!-- Copiamos los resources del classpath  -->
		<copy todir="${build.dir}/war/WEB-INF/classes">
			<fileset dir="${src.dir}" casesensitive="yes">
			  <exclude name="**/*.java"/>
			</fileset>
		</copy>
 
		<!-- Copiamos las dependencias de mvn en el WAR  -->
		<copy file="${lib.dir}/istack-commons-runtime-3.0.8.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/jakarta.activation-api-1.2.1.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/jakarta.ws.rs-api-2.1.5.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/jakarta.xml.bind-api-2.3.2.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/javax.annotation-api-1.3.2.jar" todir="${build.dir}/war/WEB-INF/lib"/>			
		<copy file="${lib.dir}/jaxb-runtime-2.3.2.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/log4j-1.3.2.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/neethi-3.1.1.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/spring-aop-5.1.10.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/spring-beans-5.1.0.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>	
		<copy file="${lib.dir}/spring-context-5.1.10.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/spring-core-5.1.0.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/spring-expression-5.1.10.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/spring-jcl-5.1.0.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/spring-web-5.1.0.RELEASE.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/stax-ex-1.8.1.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/stax2-api-3.1.4.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/txw2-2.3.2.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/woodstox-core-5.0.3.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/wsdl4j-1.6.3.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/xml-resolver-1.2.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		<copy file="${lib.dir}/xmlschema-core-2.2.5.jar" todir="${build.dir}/war/WEB-INF/lib"/>
		

		
		<!-- Copiamos los ficheros JSP -->
		<copy todir="${build.dir}/war">
			<fileset dir="${web.dir}">
				<include name="**/*.jsp"/>
				<include name="**/*.html"/>
				<include name="**/*.js"/>
			</fileset>
		</copy>
		
		<!-- Copiamos los ficheros de configuracion de CXF-->
		<copy file="${conf.dir}/cxf/cxf.xml" todir="${build.dir}/war/WEB-INF/classes/conf/cxf"/>
		<copy file="${web.dir}/WEB-INF/application-config-soap.xml" todir="${build.dir}/war/WEB-INF"/>

		<!-- Copiamos el fichero de properties de Log4J-->
		<copy verbose="yes" file="${conf.dir}/cxf/org.apache.cxf.Logger" todir="${build.dir}/war/META-INF/cxf"/>
		<copy verbose="yes" file="${conf.dir}/log4j.properties.${entorno}" tofile="${build.dir}/war/WEB-INF/classes/log4j.properties"/>

		<!-- Copiamos el fichero de properties General -->
		<copy file="${conf.dir}/configuration.properties.${entorno}" tofile="${build.dir}/war/WEB-INF/classes/configuration.properties" />
				
		<!-- Copiamos el fichero de properties de messages -->
		<copy verbose="yes" file="${conf.dir}/messages.properties" tofile="${build.dir}/war/WEB-INF/classes/messages.properties" />
		
		<!-- Generamos el WAR con todo el contenido del directorio -->
		<war destfile="${build.dir}/ear/hceservice.war" webxml="${web.dir}/WEB-INF/web.xml" >
			<fileset dir="${build.dir}/war"/>
		</war>
	
	</target>

	<!-- Tarea para generar los COMMON UTILS -->
	<target name="genera_utils" depends="prepare,entorno">
		<!-- Llamamos al ANT anidado -->
		<ant antfile="${components.dir}/hce_utils/build.xml"
				inheritAll="false"
				target="dist" />
	</target>

	<!-- Tarea para generar los COMMON GUIA UTILS -->
	<target name="genera_guia_utils" depends="genera_utils">
		<!-- Llamamos al ANT anidado -->
		<ant antfile="${components.dir}/hce_guia_utils/build.xml"
				inheritAll="false"
				target="dist" />
	</target>

	<!-- Tarea para generar los COMMON BEANS -->
	<target name="genera_common_beans" depends="genera_guia_utils">
		<!-- Llamamos al ANT anidado -->
		<ant antfile="${components.dir}/hce_common_beans/build.xml"
				inheritAll="false"
				target="dist" />
	</target>

	<!-- Tarea DIST para generar el EAR -->
	<target name="genera_ear" depends="entorno">
		<!-- Generamos el WAR -->
		<antcall target="generaWar"/>

		<!-- Copiamos los ficheros de configuracion necesarios -->				
		<copy verbose="yes" file="${conf.dir}/jboss-deployment-structure.xml" todir="${build.dir}/ear/META-INF"/>
		
		<!-- Generamos el EAR -->
		<ear destfile="${dist.dir}/hceservice.ear" appxml="${conf.dir}/application.xml" >
			<fileset dir="${build.dir}/ear"/>
			<metainf dir="${conf.dir}">
				<include name="**/MANIFEST.MF" />
			</metainf>		
		</ear>
	</target>

	<target name="deploy">
		<!-- Copiamos el EAR al directorio de despliegue de JBOSS  -->
		<copy file="${dist.dir}/hceservice.ear" todir="${env.JBOSS_HOME}/standalone/deployments" />
	</target>
	
	<target name="dist" depends="genera_ear">
		<if>
			<or>
				<equals arg1="${entorno}" arg2="des"/><!--no existe local-->
				<not><equals arg1="${env.DEPLOY_ENTREGA}" arg2="false"/></not>
			</or>
			<then>
				<antcall target="deploy"/>
			</then>
		</if>
	</target>

	<!-- Tarea CLEAN de dist -->
	<target name="cleanDist" depends="init" description="Borrar directorios temporales">  
		<delete dir="${build.dir}" />  
		<delete dir="${dist.dir}" />
	</target> 

	<!-- Tarea CLEAN para limpieza del proyecto -->
	<target name="clean" depends="init" description="Borrar directorios temporales">  
		<delete includeemptydirs="true"><fileset dir="bin" includes="**/*" erroronmissingdir="false"/></delete>
		<delete includeemptydirs="true"><fileset dir="${build.dir}" includes="**/*" erroronmissingdir="false"/></delete>
		<delete includeemptydirs="true"><fileset dir="${dist.dir}" includes="**/*" erroronmissingdir="false"/></delete>
	</target> 

	<!-- ============================================ -->
	<!--          Comprobación de CHECKSTYLE          -->
	<!-- ============================================ -->
	<target name="checkstyle" depends="prepare">
		<echo>Realizando comprobación de Javadoc</echo>
		<!-- Definimos la tarea para CHECKSTYLE -->
		<taskdef resource="checkstyletask.properties" classpath="${libhce.dir}/checkstyle-5.7-all.jar"/>
		<!-- Ejecutamos la tarea -->
		<checkstyle config="${libhce.dir}/checkstyle/cgipc-checks.xml" maxErrors="10000">
			<fileset dir="src/main/java" includes="**/*.java"/>
			<formatter type="xml" toFile="${build.dir}/checkstyle/checkstyle_errors.xml"/>
		</checkstyle>
		<!-- Formateamos la salida -->
		<replace file="${build.dir}/checkstyle/checkstyle_errors.xml" token="${basedir}" value=""/> 
		<replace file="${build.dir}/checkstyle/checkstyle_errors.xml" token="\src\java\" value=""/> 
		<xslt in="${build.dir}/checkstyle/checkstyle_errors.xml" 
			  out="${build.dir}/checkstyle/resultado.html" 		
			  style="${libhce.dir}/checkstyle/checkstyle-simple.xsl"
			  force="true"/>
	</target>
</project>
