<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.tfg.salud</groupId>
	<artifactId>sepsisService</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version> 
	<name>guiaws Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <cxf.version>3.0.1</cxf.version>
	</properties>
    
    
	<dependencies>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-javascript</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-extension-providers</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
	
		<dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-rs-service-description</artifactId>
		   <version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
    
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency> 
  
		<dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
  
  		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
					 
		<dependency>
		  <groupId>org.darkphoenixs</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.3.2</version>
		</dependency>

	</dependencies>
            
            
	<build>
	  <finalName>servicioSepsis</finalName>
	  <pluginManagement>
		<plugins>
			<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
               </configuration>
              </execution>
            </executions>
          </plugin>
	
	 </plugins>
   </pluginManagement>	 	
 </build>
</project>
