<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.aragon.salud</groupId>
	<artifactId>guiaws</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>guiaws Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.0.1</cxf.version>
	</properties>
    
   
	<dependencies>
		<!-- 
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-jaxrs</artifactId>
		  <version>1.9.0</version>
		</dependency> 
		-->
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-javascript</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-extension-providers</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
	
		<dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-rs-service-description</artifactId>
		   <version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
    
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency> 
   
		<dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>guiaws</finalName>
		<plugins>
			<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- <phase>compile</phase> -->
                <phase>initialize</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/../lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
		
			<plugin>
				<version>2.4</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		 
			<plugin>
				<version>2.4</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
	 </plugins>	
 	</build>
</project>
