##=========================================
## Configuración GUIA
##=========================================
## Parámetro que define si se usa GUIA o RHAPGUIA
GUIA_ACTIVO=RHAPGUIA

## Timeout para las conexiones a GUIA
GUIA_TIMEOUT=15

## Configuración de operaciones GUIA
GUIA_OP_AUTHGUIA=authGuia
GUIA_OP_INFOUSER=infoUser
GUIA_OP_GETTOKEN=getToken
GUIA_OP_VALIDATETOKEN=validateToken

## URLs del servicio GUIA 
GUIA_URL=https://webapps.salud.aragon.local/guiaws.php

## URLs del servicio RHAPGUIA 
RHAPGUIA_URL=https://rhapguia.salud.aragon.es/guiaws.php