##=========================================
## Configuración Data Sources HIS
##=========================================
## Hospital de Huesca
220015=jdbc/consultahisHuescaDS

## Hospital de Barbastro
220054=jdbc/consultahisBarbastroDS

## Hospital Obispo Polanco de Teruel
440012=jdbc/consultahisTeruelDS

## Hospital de Alcañiz
440048=jdbc/consultahisAlcanizDS

## Hospital Clínico
500016=jdbc/consultahisClinicoDS

## Hospital Miguel Servet
500021=jdbc/consultahisServetDS

## Hospital Royo Villanova
509101=jdbc/consultahisRoyoDS
500055=jdbc/consultahisRoyoDS

## Hospital de Calatayud
500153=jdbc/consultahisCalatayudDS

## Hospital Provincial Zaragoza
500074=jdbc/consultahisProvincialDS

## CSAR Fraga
220105=jdbc/consultahisCsarFragaDS
229067=jdbc/consultahisCsarFragaDS

## CSAR Jaca
220089=jdbc/consultahisCsarJacaDS

## CSAR Ejea
500200=jdbc/consultahisCsarEjeaDS

## CSAR Tarazona
509303=jdbc/consultahisCsarTarazDS
