##=========================================
## Configuración Data Sources OMI
##=========================================
## Sector Huesca
11=jdbc/consultaomiHuescaDS

## Sector Barbastro
12=jdbc/consultaomiBarbastroDS

## Sector Teruel
41=jdbc/consultaomiTeruelDS

## Sector Alcañiz
42=jdbc/consultaomiAlcanizDS

## Sector Clínico
31=jdbc/consultaomiClinicoDS

## Sector Servet
21=jdbc/consultaomiServetDS

## Sector Royo
51=jdbc/consultaomiRoyoDS

## Sector Calatayud
32=jdbc/consultaomiCalatayudDS
