##=========================================
## Configuración conexión a WADO para ictus
##=========================================


CSPT_QUERY=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cspt="http://www.cspt.es"> \
   <soapenv:Header/> \
   <soapenv:Body> \
      <cspt:RetrieveImagesURL> \
         <cspt:pAccessionNumber>%s</cspt:pAccessionNumber> \
      </cspt:RetrieveImagesURL> \
   </soapenv:Body> \
</soapenv:Envelope> \

CSPT_ENCODING=UTF-8
CSPT_CONTENT_TYPE=text/xml;charset=UTF-8
CSPT_ACTION=http://www.cspt.es/RetrieveImagesURL

CSPT_URL=http://172.25.115.114/raimserver6/RAIMServer.asmx
CSPT_URL_500021=http://172.25.115.114/raimserver6/RAIMServer.asmx
