##=========================================
## Parametros KODIFIKA
##=========================================
KODIFIKA_CONTEXT_BUSQUEDAKODIFIKA=/BusquedaKodifikaWS.svc
KODIFIKA_NAMESPACE=http://schemas.datacontract.org/2004/07/Ibermatica.Kodifika.Modelos
KODIFIKA_ENCODING=UTF-8

##=========================================
## getCodBusqueda
##=========================================
KODIFIKA_ACTION_GETCODBUSQUEDA=http://tempuri.org/IBusquedaKodifikaWS/getCodBusqueda
KODIFIKA_XPATH_RESULT_GETCODBUSQUEDA=//a:getCodBusquedaResponse.ResultadoBusquedaResponse
KODIFIKA_WS_BUSQUEDA=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/" xmlns:iber="http://schemas.datacontract.org/2004/07/Ibermatica.Kodifika.Modelos"> \
   <soap:Header/> \
   <soap:Body> \
      <tem:getCodBusqueda> \
      <!-- αινσϊ --> \
         <tem:getCodBusquedaRequest> \
            <iber:BusqAmpliada>0</iber:BusqAmpliada> \
            <iber:Descripcion>%s</iber:Descripcion> \
            <iber:IdCentro>%s</iber:IdCentro> \
            <iber:IdClave>%s</iber:IdClave> \
            <iber:IdTipoCodigo>0</iber:IdTipoCodigo> \
            <iber:Origen>HCE</iber:Origen> \
            <iber:Usuario>%s</iber:Usuario> \
            <iber:Sexo>%s</iber:Sexo> \
         </tem:getCodBusquedaRequest> \
      </tem:getCodBusqueda> \
   </soap:Body> \
</soap:Envelope> \
