###===================================================
### Definición de Logging para paquete tfg
###===================================================
log4j.logger.salud.TFG=DEBUG, TFG
 

###===================================================
### Definición de APPENDERS
###===================================================
## Mail Appender
#log4j.appender.CORREO=org.apache.log4j.net.SMTPAppender
#log4j.appender.CORREO.To=direccioncorreo@organismo
#log4j.appender.CORREO.From=direccionHabilitadaServicioSepsis@organismo
#log4j.appender.CORREO.SMTPHost=127.0.0.1
#log4j.appender.CORREO.SMTPUsername=usuario@organismo
#log4j.appender.CORREO.SMTPPassword=
#log4j.appender.CORREO.Threshold=FATAL
#log4j.appender.CORREO.BufferSize=1
#log4j.appender.CORREO.Subject=[TFG DES] Error en aplicacion
#log4j.appender.CORREO.layout=org.apache.log4j.PatternLayout
#log4j.appender.CORREO.layout.ConversionPattern= %d | %p | %X{ip} | %X{id_session} | %t_%X{id_ejecucion} | %X{cia_seleccionado} | %c | %m %n

###===================================================
## Appender de fichero de TFG
# almacena el fichero de log diariamente
log4j.appender.TFG=org.apache.log4j.DailyRollingFileAppender
# path y nombre del fichero de log
log4j.appender.TFG.File=/logs/app/TFG/TFG.log
#Número máximo de ficheros de backup
# Se guarda el fichero de log de cada día
log4j.appender.TFG.DatePattern='.'yyyy-MM-dd
#Definir el formato de salida del log por fichero
log4j.appender.TFG.layout=org.apache.log4j.PatternLayout
# formato de escritura en el fichero de log
#log4j.appender.TFG.layout.ConversionPattern= %d | %p | %X{ip} | %X{id_session} | %t_%X{id_ejecucion} | %X{cia_seleccionado} | %c | %m %n

