# ---------- PONDERACION ESCALA SOFA --------------
respiracion.frecuenciaRespiratoria=4
coagulacion.plaqueta=4
higado.bilirrubina=4
 
## [Datos Cardio]
datosCardio.total=4

##[Estado Mental]
estadoMental.total=4

renal.total=4

#[Datos Externos]
datosExternos.datos_externo=4

# ---------- PONDERACION ESCALA QUICKSOFA --------------
quickSOFA.frecuenciaRespiratoria=1
quickSOFA.presionArterialSistolica=1
quickSOFA.estadoMentalAlterado=1
